{
  "name": "the-guild-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "generate-types": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^6.0.4",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "wrangler": "^4.73.0"
  }
}
